<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    .box {
      width: 300px;
      height: 300px;
      background-color: bisque;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      transition: all 2s linear 1s;
    }

    .box:hover {
      /* transform: rotate(180deg); */
      /* transform: scale(0.5); */
      /* transform: translate(-100px ,100px); */
      /* transform: translate(100px , 100px); */
      /* transform: skew(45deg); */
    }
    div {
      height: 100px;
      width: 100px;
      border: 1px solid black;
      background-color: aqua;
    }

    .translated {
      transform: perspective(20px) translateZ(-10px);
    }
    .scaled {
      margin-left: 200px;
      transform: perspective(350px) scaleZ(6) rotateX(45deg) rotateY(30deg);
    }
  </style>
  <body>
    <!-- <div class="box">
        <p>
            Lorem ipsum dolor sit amet.
        </p>
    </div> -->
    <div class="static"></div>
    <div class="translated"></div>
    <div class="scaled"></div>
  </body>
</html>
