@media screen and (max-width: 980px) {
  h3 {
    font-size: 1.2rem;
  }
  .nav-toggle {
    display: block;
    margin-right: 20px;
    /* height: 100vh; */
  }
  .nav-links ul {
    flex-direction: column;
  }

  .nav-links {
    position: absolute;
    background-color: white;
    left: -100%;
    top: 0;
    padding: 20px;
    transition: 0.2s ease-in-out;
    min-height: 100vh;
    width: 50vw;
    padding-top: 10rem;
    /* padding: auto 0; */
  }
  .nav-links.active {
    left: 0;
  }

  .main-nav {
    overflow: initial;
  }

  .examples-area {
    gap: 20px;
  }

  .examples-card {
    width: calc(50%-10px);
    height: 180px;
  }
  .cta-section {
    padding-block: 80px;
  }
}

@media screen and (max-width: 770px) {
  .primary-button {
    width: 100%;
  }
  .header-section {
    flex-direction: column-reverse;
  }
  .header-left {
    max-width: 100vw;
    text-align: center;
  }
  .features-card {
    min-width: calc(50%-10px);
  }
  .examples-card {
    width: 48%;
  }
  .big-feature-container,
  #second-big-feature {
    flex-direction: column;
  }
  .footer-container {
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
  }
  .link-column {
    align-items: stretch;
  }
}

@media screen and (max-width: 580px) {
  :root {
    --padding-inline-section: 10px;
  }
  .features-card {
    min-width: 100%;
  }
  .examples-card {
    width: 100%;
  }
}
