@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
}

body {
  font-family: "Poppins";
  color: var(--primary-text-color);
}

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.top-banner {
  background-image: url("assets/asset 30.png");
  background-color: #4fb3d4;
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
  overflow-x: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

.main-nav {
  justify-content: space-between;
  margin-top: 20px;
}

.company-logo > img {
  width: 200px;
}

.nav-links {
  flex-basis: 730px;
}

a {
  display: inline-block;
  text-decoration: none;
}

ul {
  list-style: none;
}

ul > li > a {
  text-decoration: none;
}

.nav-toggle {
  display: none;
}

.nav-links > ul {
  justify-content: end;
  gap: 40px;
}

.hover-link {
  color: var(--primary-text-color);
  transition: all 0.2s ease-out;
}

.hover-link:hover {
  color: var(--accent-color);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  padding: 12px 20px;
  font-weight: 700;
  color: var(--primary-text-color);
  transition: all 0.2s ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  padding: 12px 20px;
  font-weight: 700;
  color: white;
  transition: all 0.2s ease-out;
  text-align: center;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
  color: white;
}

header {
  padding: 50px 0;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
  font-size: 3rem;
}

.header-left p {
  color: var(--secondary-text-color);
  font-size: 18px;
}

.get-started-btn {
  text-decoration: none;
  margin-top: 20px;
}

.header-section {
  gap: 50px;
  justify-content: center;
}

.header-right img {
  width: 100%;
}

.logos {
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}

.logo {
  height: 46px;
}

.companies-header {
  text-align: center;
  margin-bottom: 20px;
  color: var(--primary-text-color);
}

.feature-section {
  padding: 80px 0;
  background-image: url(./assets/asset\ 32.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.feature-header {
  text-align: center;
  margin-bottom: 40px;
}

.feature-header a {
  text-decoration: none;
}

.feature-header h2 {
  font-size: 2rem;
}
.feature-heading-text {
  margin-bottom: 40px;
}

.feature-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.feature-card img {
  width: 60px;
}
.feature-card a {
  text-decoration: none;
}

.feature-area{
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
}

.big-feature-container{
  gap: 30px;
}

.feature-img img{
  width: 100%;
}

.feature-desc{
  flex-direction: column;
  align-items: flex-start;
}

#second-big-feature{
  flex-direction: row-reverse;
}

.big-feature-section{
  padding: 0 20px ;
}

.example-section{
  padding: 80px 20px;
}

.example-header{
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
}

.example-area{
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}

.example-card{
  width: 23%;
  position: relative;
  height: 300px;
  background:black;
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 35.jpeg);
  background-size: cover;
  transition: all 0.2s ease-out;
}

.example-card:hover{
  box-shadow: 0 0 10px #888;
}

.example-card h3{
  color: white;
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
}

.example-card:nth-child(2){
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 34.jpeg);
  background-size: cover;
}

.example-card:nth-child(3){
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);
  background-size: cover;
}

.example-card:nth-child(4){
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 37.jpeg);
  background-size: cover;
}

.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}

.cta-section-container p{
  margin-top: 20px;
}

.cta-section{
  background-color: var(--primary-text-color);
  padding: 80px 20px;
}

footer{
  padding:80px 20px;
  background-color: #ebf2fa;
}

.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container{
  align-items: flex-start;
  justify-content: space-between;

}

.sub-footer{
  background-color: #b9cde4;
  padding: 20px;
}

.sub-footer-container{
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}