<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .parent {
      width: 90vw;
      min-height: 90vh;
      background-color: beigh;
      border: 2px solid black;
      padding: 5px;
      display: flex;
      gap: 10px;

      /* flex-wrap: wrap; */
      /* flex-wrap: nowrap; */
      /* flex-wrap: wrap-reverse; */

      /* flex-direction: column; */
      /* flex-direction: row; */
      /* flex-direction: row-reverse; */
      /* flex-direction: column-reverse; */

      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* justify-content: center; */
      /* justify-content: space-around; */
      /* justify-content: space-between; */
      /* justify-content: space-evenly; */

      /* align-items: flex-start; */
      /* align-items: flex-end; */
      /* align-items: center; */
      /* align-items: stretch; */

      /* align-content: flex-start; */
      /* align-content: flex-end; */
      /* align-content: center; */
      /* align-content: space-evenly; */
      /* align-content: space-around; */
      /* align-content: space-between; */

      /* justify-content: center; */
      /* align-items: center; */
    }
    .child {
      width: 100px;
      height: 100px;
      border: 2px solid red;
    }

    .nestedChild {
      width: 45px;
      height: 45px;
      border: 2px solid aqua;
    }

    #nestedChild2 {
      /* align-self: flex-end; */
      /* align-self: center; */
    }
    #child1 {
      /* order: 1; */
      /* flex-grow: 2; */
    }
    #child2 {
      /* order: 4; */
      /* flex-shrink: 3; */
      /* align-self: center; */
    }
    #child3 {
      /* display: flex; */
      /* order: 0; */
      /* align-self: flex-start; */
    }
    #child4 {
      /* flex-basis: 50px; */
      /* order: -2; */
      /* align-self: flex-end; */
    }
  </style>
  <body>
    <!-- <div class="navbar" style="background-color: chartreuse;">
        <div class="image">
            <img src="https://www.educatorsforequality.in/WhatWeDo/wwdImages/BrandLogo.jpeg" alt="" width="200px">
        </div>
        <div class="options">
            <div class="option">
                <p>Home</p>
            </div>
            <div class="option">
                <p>About Us</p>
            </div>
            <div class="option">
                <p>Our Work</p>
            </div>
            <div class="option">
                <p>Gallery</p>
            </div>
            <div class="option">
                <p>Contact Us</p>
            </div>
        </div>
    </div> -->
    <div class="parent">
      <div class="child" id="child1">Child 1</div>
      <div class="child" id="child2">Child 2</div>
      <div class="child" id="child3">
        <div class="nestedChild" id="nestedChild1">Child1</div>
        <div class="nestedChild" id="nestedChild2">Child2</div>
      </div>
      <div class="child" id="child4">Child 4</div>
    </div>
  </body>
</html>
