@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro";
}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo-container > img {
  width: 80px;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo-text {
  font-size: 28px;
  margin-left: -1.2rem;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.nav-items > div {
  font-size: 20px;
  /* font-weight: 500; */
  cursor: pointer;
  transition: all 0.5s ease;
}

.nav-items > div > a:hover {
  /* transition: 0.8s; */
  font-weight: bold;
}

.nav-items > div > a {
  color: black;
}

a {
  text-decoration: none;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.hero-section-sub-heading {
  font-size: 45px;
  color: #343d68;
  line-height: 45px;
}

.role {
  color: #4e45d5;
  font-weight: 600;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.faded-text {
  position: absolute;
  bottom: -15%;
  left: -5%;
  user-select: none;
  font-size: 7rem;
  color: rgb(231, 231, 231);
  font-weight: bold;
  transition: all 3s;
}

.btn {
  background-color: #e84949;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  font-weight: 500;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: all 0.5s;
  color: white;
  border: 2px solid transparent;
  /* border-radius: 0.5rem; */
}

.btn::before {
  content: "";
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform-origin: left;
  /* transform-origin: bottom; */
  transform: scaleX(0);
  transition: all 0.8s;
}

.btn:hover::before {
  transform: scaleX(1);
}

.btn:hover {
  color: black;
  border: 2px solid #e84949;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  /* border: 1px solid black; */
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: -10;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icon-dots {
  z-index: 10;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 10;
  top: -1rem;
  right: 0;
  animation-name: cubeRotate;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(0deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 10;
  bottom: 0;
  left: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzag {
  z-index: 10;
  top: -1rem;
  left: 0;
  animation-name: zigzagAnimation;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  z-index: 10;
  top: -1rem;
  left: 50%;
  animation-name: shakeEffectPlus;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shakeEffectPlus {
  50% {
    left: 48%;
    top: 3%;
  }
}

#project1 {
  background-image: url(./images/projects/Project1.png);
}

#project2 {
  margin-left: 120px;
  background-image: url(./images/projects/Project2.png);
}

#project3 {
  background-image: url(./images/projects/Project3.png);
}

#project4 {
  margin-left: 120px;
  background-image: url(./images/projects/Project4.png);
}

.project-container {
  max-width: 1200px;
  /* border: 2px solid red; */
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-section{
  width: 100vw;
  background-color: rgb(231, 231, 231);
  /* margin-top: 4rem; */
}

.project-section-heading{
  color:#e84949 ;
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
  font-weight: 500;
}

.project-card {
  width: 90%;
  height: 550px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be), #343d687c;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.5s;
  z-index: 1;
}

.project-card::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  /* z-index: 0; */
}

.project-card:hover::before{
  transform: scaleX(1);
}

.project-number{
  position: absolute;
  z-index: 10;
  font-size: 200px;
  font-weight: 600;
  color: white;
  opacity: 0;
}

.project-card:hover .project-number{
  opacity: 1;
}

.project-number-right{
  right: -40px;
  top: -45px;
}

.project-number-left{
  left: -40px;
  top: -45px;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  gap: 1rem;
  transition: all 0.5s;
  z-index: 20;
}

.project-content-left{
  left: 10%;
}

.project-content-right{
  right: 10%;
}

.project-skiils-container{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill{
  width: 40px;
}

.project-content > h2{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-content > p{
  font-size: 16px;
  width: 70%;
  font-style: italic;
}

.btn-grp{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn-project:hover{
  border: none;
}

.icon{
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.5s;
}

.icon:hover{
  color: #e84949;
}

.project-card:hover .project-content{
  transform: scale(1.1);
}

.skills-container{
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text{
  position: absolute;
  color: rgb(231, 231, 231);
  font-size: 15rem;
  font-style: bold;
  user-select: none;
  bottom: -34.5%;
  right: -25%;
  overflow-y: hidden;
}

.skills-logo{
  width: 90px;
}

.blob-style{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -5;
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50% {
    top: 45%;
    left: 55%;
  }
}