* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

.container {
  height: 100%;
  width: 100%;
  background-color: rgb(57, 57, 57);
  color: white;
  padding: 3rem;
  display: grid;
  /* row-gap: 0.5rem;
    column-gap: 0.5rem; */
  gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 2fr 3fr 4fr; */
  grid-template-rows: repeat(4, 1fr);
}

.item {
  background-color: rgb(90, 90, 190);
  border: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.item6 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.item2 {
  grid-row-start: 2;
  grid-row-end: 4;
}

.item5 {
  grid-column-start: 2;
  grid-column-end: 4;
}
