<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* p{
        position: static;
    } */

    .wrapper {
      width: 90vw;
      height: 290vh;
      background: yellow;
      border: 2px solid black;
      display: flex;
      gap: 5px;
    }

    .box {
      width: 150px;
      height: 150px;
      background: aqua;
      border: 2px solid black;
    }

    #box2 {
      position: fixed;
      bottom: 10px;
      right: 10px;
    }

    #box3 {
      position: relative;
      top: 100px;
      left: 50px;
    }

    #box1 {
      position: sticky;
      top: 50px;
      left: 20px;
    }

    .parent {
      width: 500px;
      height: 300px;
      background: yellow;
      border: 2px solid black;
      position: relative;
      left: 50px;
      top: 50px;
    }

    .child {
      width: 150px;
      height: 150px;
      background: aqua;
      border: 2px solid black;
      /* position: absolute; */
      left: 50px;
      top: 50px;
    }
  </style>
  <body>
    <!-- <p>Belal</p>
    <p>Aditya</p>
    <p>Sheetal</p> -->

    <!-- <div class="wrapper">
      <div class="box" id="box1">Box 1</div>
      <div class="box" id="box2">Box 2</div>
      <div class="box" id="box3">Box 3</div>
      <div class="box" id="box4">Box 4</div>
    </div> -->

    <div class="parent">
      <div class="child">Child</div>
    </div>
  </body>
</html>
